# nodemail
MY_EMAIL = learningways247platform@gmail.com
MY_PASSWORD = kujqvbvzpipkieuw
MONGO_URL = mongodb+srv://jadhavss1608:xvgtlf4snVQN2hBc@pr1.zkhbt.mongodb.net/?retryWrites=true&w=majority&appName=pr1/jobportal
# MONGO_URL =mongodb://127.0.0.1:27017/jobportal
# Client
CLIENT_URL = http://localhost:4000/